<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="223.5dp"
        android:background="@drawable/login_panel_one"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="用户名/手机号"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_below="@+id/rl_number"
        android:layout_marginTop="7dp"
        android:background="@drawable/login_panel_two"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_passwordagain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="7dp"
        android:background="@drawable/login_panel_two"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/et_passwordagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:hint="重复密码"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/rl_passwordagain"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/black" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/bt_register"
        android:layout_alignRight="@+id/bt_register"
        android:layout_below="@+id/bt_register">
        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lr_icon_weixn"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lr_icon_qq"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>