<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrdersFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/light_gray">
    <EditText
        android:id="@+id/order_num"
        android:background="@drawable/edit_bg"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/search_room_num"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/search"
        android:scaleType="fitCenter"/>

    <TextView
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="订单号检索"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:scrollbars="none">
        <com.example.hotelmanager.view.OrderListView
            android:id="@+id/orderslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>