<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LL_tro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="订单确认"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="房间号"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>

                       <TextView
                           android:id="@+id/home_num"
                           android:layout_width="match_parent"
                           android:layout_height="30dp"
                           android:textSize="16sp"
                           android:textColor="@color/black"
                           android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="房型"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>

                        <TextView
                            android:id="@+id/home_type"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="入住时间"
                            android:textSize="16sp"
                            android:gravity="center|left"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/reside_time"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="入住天数"
                            android:textSize="16sp"
                            android:gravity="center|left"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/book_days"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="住客姓名"
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resident_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="身份证号"
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resident_id"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:gravity="center|left"
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resident_sex"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:gravity="center|left"
                            android:id="@+id/textView12"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="电话号码"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resident_phone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:id="@+id/textView13"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="备注"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/resident_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:gravity="center|left"
                            android:textSize="16sp"
                            android:id="@+id/textView14"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="房间单价"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/home_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>